*,  *::after, *::before{
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    background-color: #eee;

}
section{
  padding: 10px;
}

.box{
    background-color: #808080;
    height: 100px;
    line-height: 100px;
    text-align: center;
    }
p{
    text-align: left;
    margin-left: 25px;
} 
span{
    float: right;
    margin-right: 100px;
}
.E{
    height: 50px;
    line-height: 50px;
}
.D{
    height: 200px;
    line-height: 200px;
}
    [class*='col-']{
        float: left;
        padding: 0 15px;
    }
    .grid::after{
        content: '';
        display: block;
        clear: both;
    }
/* .col-100{
    width: 100%;
}

.col-25{
    width: calc(100% / 4);
}
.col-33{
    width: calc(100% / 3);
} */
@media (max-width:425px){
    [class*="col-"]{
        width: 100%;
    }
    
}